APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

DB_TNS=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PREFIX=
DB_SCHEMA_PREFIX=
DB_EDITION=
DB_SERVICE_NAME=
DB_CONNECTION=
DB_CHARSET=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

API_STANDARDS_TREE=vnd
API_SUBTYPE=<YOUR_SUBDOMAIN>
API_DOMAIN=localhost
API_VERSION=v1
API_NAME="API NAME"
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
JWT_SECRET=
JWT_BLACKLIST_ENABLED=false